{
  "name": "elmecanico",
  "version": "1.0.0",
  "description": "Estacionamiento el Mecánico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/prueba.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srisposi/elMecanico.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srisposi/elMecanico/issues"
  },
  "homepage": "https://github.com/srisposi/elMecanico#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
